@import url('https://fonts.cdnfonts.com/css/amazon-ember');
* {
    margin: 0;
    font-family: 'Amazon Ember', arial,sans-serif;
    border: border-box;

}
.container{
     /* background: rgb(1,38,57);
    background: linear-gradient(90deg, rgba(1,38,57,1) 0%, rgba(13,65,86,1) 0%, rgba(4,74,98,1) 0%, rgba(1,33,56,1) 0%); */
    background-color: #e3e6e6; 
    background-image: url();
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    display: flex;
    color: white;
    align-items: center;
    cursor: pointer;
}

.nav-logo {
    height: 50px;
    width: 100px;
    padding: 1px 8px 0px 6px;


}

.logo {
    height: 50px;
    width: 100%;
    background-size: cover;

}

.logo img {
    width: 100%;
    height: 100%;

}

.border,
.border2 {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.nav-add {
    width: 164px;
    height: 50px;
    margin: 5px 2px 5px 0px;
    padding: 1px 9px;
    color: #D6d6d6;
    justify-content: center;
    align-items: center;

}

.add-icon {
    display: flex;
    margin-top: 5px;
}

.add-text1 {
    font-size: 0.85rem;
    color: #cccccc;
    width: 164px;
    height: 14px;
    margin-left: 18px;

}

.add-text2 {
    color: #ffffff;
    width: 164px;
    height: 16px;
    padding: 0px 0px 1px;
    font-size: 1rem;
    margin-left: 3px;


}

.fa-solid {
    height: 15px;
    width: 18px;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background: #ffffff;
    color: #0f1111;
    font: 1rem;
    height: 40px;
    width: 800px;
    border-radius: 4px;
    border: 3.5px solid #fb9e26;

    /* margin: 0px 6px;
    padding: 10px 4px 10px 3px; */
}

.search-select {
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 52px;
    height: 40px;
    background: #e6e6e6;
    /* padding: 0px 0px 0px 5px; */
    border: none;
}

.search-select:hover {
    cursor: pointer;
    background: #d2cfcf;
}

.search-input {
    width: 100%;
    height: 38px;
    background: #ffffff;
    font-size: 16px;
    border: none;
}

.search-icon {
    width: 45px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    display: flex;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-icon:hover {
    cursor: pointer;
    background: #f6a439;

}

.nav-lang {
    width: 56px;
    height: 45px;
    padding: 0px 9px 5px 9px;
    border: none;
    margin-left: 1px;
    display: flex;
    align-items: center;

}

.lan-icon {
    width: 24px;
    height: 18px;
    margin: 0px 2px 1px 0px;

}

.lang {
    width: 18px;
    height: 15px;
    font-size: 14px;

}

.select-icon {
    margin-left: 6px;

}

.nav-acc {
    width: 136px;
    height: 47px;
    padding: 0px 9px 10px 9px;
    margin-left: 2px;


}

.acc-text1,
.ret-text1 {
    font-size: 0.84rem;
    color: #ffffff;
    margin-top: 2px;

}

.acc-text2 {
    font-size: 1rem;
    width: 100%;


}

.acc {
    display: flex;
    margin-top: 4px;
}

.nav-return {
    width: 78px;
    height: 47px;
    padding: 0px 9px 10px 9px;
    margin-left: 2px;
}

.ret-text2 {
    font-size: 1.1rem;
    width: 100%;
    margin-top: 1px
}

.nav-cart {
    width: 100px;
    height: 40px;
    padding: 7px;
    margin: 0px px 1px 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cart-text {
    font-size: 1.1rem;
    margin-left: 10px;
}

.panel {
    height: 40px;
    padding-left: 5px;
    background: #232f3e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    cursor: pointer;
}

.panel-ops {
    width: fit-content;
}

.panel-ops p {
    display: inline;
    margin-right: 10px;
    font-size: 0.9rem;
}

.panel-bar {
    display: flex;
}

.panel-shop p {
    font-size: 1rem;
    color: #cccccc;
}

/* Hero section */

.hero-section {
    background-image: url("images/slide7.jpg");
    height: 450px;
    background-size: cover;
}

/* shop section */
.shop {
    display: flex;
    justify-content: space-evenly;
    /* position: relative; */
    /* top: -200px; */
    
}
.main{
    position: relative;
    top: -200px;
}

.box {
    border: 1px ;
    width: 23%;
    height: 440px;
    background-color: #ffffff;
    /* border-radius: 10px; */
    margin-bottom: 30px;
    transition: ease;
    transform: scale(1.0);
    
    
}
 #box-1{
    box-shadow: -10px -0px 20px rgba(196, 240, 240,0.5),
    50px 50px 20px rgba(196, 240, 240,0.5);
} 

.box:hover {
    transition: ease 0.2s;
    transform: scale(1.02);
}


.box-heading {
    padding: 10px 20px;
    height: 70px;
    
}
.box-heading h1{
    font-size: 1.8rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;

}

.pic {
    width: 40%;
    height: 153px;
    cursor: pointer;
}

.pic img {
    width: 100%;
    height: 100px;
}

.pic p {
    color: rgb(71, 71, 71);
    font-size: 13px;
}

.box-link {
    width: 266px;
    padding: 0px 20px;
}

.box-link p {
    color: #007185;
}

.box-link p:hover {
    color: brown;
    text-decoration: underline;
    cursor: pointer;
}
.Product-card{
   
    height: 330px;
    background-color: #ffffff;
    /* top: -200px; */
    margin-bottom: 8px;
    /* position: relative; */
    margin-left: 20px;
    margin-right: 20px;
    
}
.products{
    display: flex;
    justify-content: space-evenly;
    
}
.card-heading{
    height: 35px;
    width: 100%;
}
.card {
    width: 18%;
    height: 250px;
    background-color: #ffffff;
    border: 1px ;
    
    padding: 8px;
    
}
.card-pic{
    background-color: #f0f0f5;
    padding: 8px;
    
}

.card-pic img{
    width: 130px;
    height: 183px;
    /* margin: auto; */
    mix-blend-mode: multiply;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
.card-box{
    display: flex;
    font-size: 12px;
    margin-top: 8px;
    cursor: pointer;
    
}
#box-text1{
    width: 90px;
    height: 20px;
    background-color:#cc0c39;
    color: white;
    text-align: center;
    margin-right: 15px;   
    padding-top: 5px;
}
#box-text2{
    color: #cc0c39;
    padding-top: 5px;
}
.card-text{
    height: 20px;
    width: fit-content;
    font-size: 13px;
    margin-top:4px;
}
.card-text p{
    color: #0f1111;
}
/* Footer */
.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
  }
  .footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
    height: 100%;
  }
  .footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
    text-decoration: none;
  }
  .footer-items li a:hover {
    text-decoration: underline;
  }
  